# books-manage-javafx

./: pom.xml
src/main/java/: module-info.java
src/main/java/com/louis/books/booksmanagejavafx/: MainApplication.java
src/main/java/com/louis/books/booksmanagejavafx/beans/: BookBean.java  BookBeanTableData.java  BookTypeBean.java  BookTypeBeanTableData.java
src/main/java/com/louis/books/booksmanagejavafx/controller/: BookAddFrameController.java  BookManageFrameController.java  BookTypeAddController.java  BookTypeManageFrameController.java  LogupFrameController.java  MainFrameController.java  SoftInformationFrameController.java
src/main/java/com/louis/books/booksmanagejavafx/dao/: BookDao.java  BookTypeDao.java  JDBCUtils.java
src/main/java/com/louis/books/booksmanagejavafx/tools/: SimpleTools.java
src/main/resources/com/louis/books/booksmanagejavafx/: LogupFrame.fxml  bookAddFrame.fxml  bookManageFrame.fxml  bookTypeAddFrame.fxml  bookTypeManageFrame.fxml  mainFrame.fxml  softInformationFrame.fxml
